﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>راهنمای استفاده</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../Content/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.css" />
    <link rel="stylesheet" href="manul.css" />

    <script src="../Scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">MD.BootstrapPersianDateTimePicker</h1>
        <h6 class="text-center"><a href="https://github.com/Mds92/MD.BootstrapPersianDateTimePicker">توسط محمد دیان @mdssoft</a></h6>
        <hr />
        <h4> پیش نیازها: </h4>
        <p>
            <ul>
                <li><span class="text-bold">Bootstrap</span>، تا این لحظه این پلاگین با Bootstrap v3.3.7 تست و راه اندازی شده است</li>
                <li><span class="text-bold">JQuery</span>، تا این لحظه این پلاگین با JQuery 3.1.0 تست و راه اندازی شده است</li>
            </ul>
        </p>
        <hr />
        <h4> نحوه استفاده: </h4>
        <p>به دو روش میتوان از این پلاگین استفاده نمایید:</p>
        <h5>1. با استفاده از کد جاوا اسکریپت و جی کوئری: </h5>
        <p>در این روش همانند استفاده از تمامی پلاگین های جی کوئری میتوانید از این پلاگین نیز استفاده نمایید:</p>
        <p>
            <pre>$('#ElementId').MdPersianDateTimePicker({
    Placement: 'left',
    Trigger: 'click',
    EnableTimePicker: false,
    TargetSelector: '#TargetId',
    GroupId: '',
    ToDate: false,
    FromDate: false,
    DisableBeforeToday: false,
    Disabled: false,
    Format: 'yyyy/MM/dd',
    IsGregorian: false,
    EnglishNumber: false
});</pre>
            شما میتوانید هر کدام از optionهای بالا را حذف نمایید یا کلا هیچ پارامتری به MdPersianDateTimePicker ارسال ننمایید
            <pre>$('#ElementId').MdPersianDateTimePicker()</pre>
        </p>
        <h5><a href="http://getbootstrap.com/javascript/#popovers" target="_blank">Optionهای پلاگین</a>:</h5>
        <p>
            <ul>
                <li>
                    <span class="text-bold">Placement</span>
                    <br />نوع : <kbd>string</kbd>
                    <br />مقادیر عبارتند از: <kbd>left</kbd> <kbd>top</kbd> <kbd>right</kbd> <kbd>bottom</kbd>
                    <br /> توسط این آیتم میتوانید محل قرار گرفتن تقویم را تعیین کنید، مقادیری که این آیتم میگیرد دقیقا همان هایی هست که پارامتر Placement در Popover بوت استرپ میگیرد
                </li>
                <li>
                    <hr />
                    <span class="text-bold">Trigger</span>
                    <br />نوع : <kbd>string</kbd>
                    <br />برخی از نمونه مقادیری که میتوانید برای این پارامتر استفاده نمایید: <kbd>click</kbd>, <kbd>focus</kbd>, <kbd>mouseover</kbd>, ...
                    <br /> تعیین میکند که چگونه تقویم نمایش داده شود، مثلا با کلیک کردن نمایش داده شود یا با رفتن موس روی المان و یا ...، این پارامتر نیز دقیقا مقادیری رو میگیرد که پارامتر trigger در Popover بوت استرپ میگیرد
                </li>
                <li>
                    <hr />
                    <span class="text-bold">EnableTimePicker</span>
                    <br />نوع : <kbd>boolean</kbd>
                    <br />مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br /> تکس باکس های زمان که در زیر تقویم تعبیه شده اند را فعال یا غیر فعال میکند و به کاربر اجازه میدهد تا زمان را نیز وارد نماید
                </li>
                <li>
                    <hr />
                    <span class="text-bold">TargetSelector</span>
                    <br />نوع : <kbd>string</kbd>
                    <br /> سلکتور المانی از HTML که تقویم باید روز انتخاب شده را درون آن نمایش دهد، برای آشنایی بیشتر با سلکتورها این <a target="_blank" href="http://www.w3schools.com/cssref/css_selectors.asp">لینک</a> را مطالعه نمایید
                </li>
                <li>
                    <hr />
                    <span class="text-bold">GroupId</span>
                    <br />نوع : <kbd>string</kbd>
                    <br /> هنگامی که دارید دو تا تقویم در صفحه قرار میدید برای &quot;از تاریخ&quot; - &quot;تا تاریخ&quot; برای اینکه این تقویم ها همدیگر رو پیدا کنند باید برای هر دو GroupId یکسان قرار دهید، دقت نمایید که GroupId تنها برای مرتبط کردن دو تقویم است نه بیشتر
                </li>
                <li>
                    <hr />
                    <span class="text-bold">ToDate</span>
                    <br />نوع : <kbd>boolean</kbd>
                    <br />مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br /> تعیین میکند که تقویم &quot;تا تاریخ&quot; می باشد، در این مد تقویم مراقب است که تاریخی که کاربر انتخاب میکند از مقدار انتخاب شده در &quot;از تاریخ&quot; کوچکتر نباشد
                </li>
                <li>
                    <hr />
                    <span class="text-bold">FromDate</span>
                    <br />نوع : <kbd>boolean</kbd>
                    <br />مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br /> تعیین میکند که تقویم &quot;از تاریخ&quot; می باشد، در این مد تقویم مراقب است که تاریخی که کاربر انتخاب میکند از مقدار انتخاب شده در &quot;تا تاریخ&quot; بزرگتر نباشد
                </li>
                <li>
                    <hr />
                    <span class="text-bold">DisableBeforeToday</span>
                    <br />نوع : <kbd>boolean</kbd>
                    <br />مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br /> انتخاب روزهای قبل از امروز رو غیر فعال میکند
                </li>
                <li>
                    <hr/>
                    <span class="text-bold">Disabled</span>
                    <br/>نوع : <kbd>boolean</kbd>
                    <br/>مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br/> تقویم به طور موقت غیر فعال می شود
                </li>
                <li>
                    <hr />
                    <span class="text-bold">IsGregorian</span>
                    <br />نوع : <kbd>boolean</kbd>
                    <br />مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br /> تعیین میکند تقویم میلادی باشد یا شمسی در صورت <kbd>true</kbd> بودن تقویم میلادی نمایش داده می شود
                </li>
                <li>
                    <hr />
                    <span class="text-bold">EnglishNumber</span>
                    <br />نوع : <kbd>boolean</kbd>
                    <br />مقادیر عبارتند از: <kbd>true</kbd> <kbd>false</kbd>
                    <br /> اعداد روز انتخاب شده به صورت انگلیسی نمایش داده شوند یا فارسی
                </li>
                <li>
                    <hr />
                    <span class="text-bold">Format</span>
                    <br />نوع : <kbd>string</kbd>
                    <br /> فرمت نمایش روز انتخاب شده تقویم، فرمت هایی که این پلاگین در حال حاضر پشتیبانی می کند<br />
                    yyyy: سال چهار رقمی<br />
                    yy: سال دو رقمی<br />
                    MMMM: نام فارسی ماه<br />
                    MM: عدد دو رقمی ماه<br />
                    M: عدد یک رقمی ماه<br />
                    dddd: نام فارسی روز هفته<br />
                    dd: عدد دو رقمی روز ماه<br />
                    d: عدد یک رقمی روز ماه<br />
                    HH: ساعت دو رقمی با فرمت 00 تا 24<br />
                    H: ساعت یک رقمی با فرمت 0 تا 24<br />
                    hh: ساعت دو رقمی با فرمت 00 تا 12<br />
                    h: ساعت یک رقمی با فرمت 0 تا 12<br />
                    mm: عدد دو رقمی دقیقه<br />
                    m: عدد یک رقمی دقیقه<br />
                    ss: ثانیه دو رقمی<br />
                    s: ثانیه یک رقمی<br />
                    fff: میلی ثانیه 3 رقمی<br />
                    ff: میلی ثانیه 2 رقمی<br />
                    f: میلی ثانیه یک رقمی<br />
                    tt: ب.ظ یا ق.ظ<br />
                    t: حرف اول از ب.ظ یا ق.ظ
                </li>
            </ul>
        </p>
        <hr />
        <h5>2. با استفاده از Attributeهای خاص روی تگ ها: </h5>
        <p>
            در این روش بدون نیاز به نوشتن کدهای جاوا اسکریپت میتوانید این پلاگین را برای تگی مشخص و فعال نمایید<br/>
            برای فعال کردن تقویم باید Attribute زیر را روی تگ قرار دهید
            <pre>data-mddatetimepicker=&quot;true&quot;</pre>
            برای Set کردن پارامترها نیز کافی هست آنها تبدیل به Attribute کنید و روی تگ بزنید<br/>
            برای تبدیل هم کافی است آن پارامتر را با حروف کوچک نوشته و قبل از آن data قرار دهید، به مثال زیر دقت کنید
            <pre>&lt;div class=&quot;input-group-addon&quot; data-mddatetimepicker=&quot;true&quot; data-targetselector=&quot;#exampleInput1&quot; data-trigger=&quot;click&quot; data-enabletimepicker=&quot;true&quot; data-isgregorian=&quot;false&quot; data-englishnumber=&quot;false&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</pre>
        </p>
    </div>

    <script src="../Scripts/MdBootstrapPersianDateTimePicker/jalaali.js" type="text/javascript"></script>
    <script src="../Scripts/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.js" type="text/javascript"></script>
</body>
</html>
