﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Persian DateTime</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Content/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="../Content/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.css" />

  <script src="../Scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
  <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>

  <style type="text/css">
    body,
    table {
      font-family: 'Segoe UI', Tahoma;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div style="margin-top: 50px; clear: both;"></div>

  <div class="container">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal</button>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="exampleModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="sr-only" for="exampleInput1">تاریخ و زمان</label>
            <div class="input-group">
              <div class="input-group-addon" data-mddatetimepicker="true" data-targetselector="#exampleInput2" data-trigger="click" data-enabletimepicker="true"
                data-isgregorian="false">
                <span class="glyphicon glyphicon-calendar"></span>
              </div>
              <input type="text" class="form-control" id="exampleInput2" placeholder="تاریخ" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/MdBootstrapPersianDateTimePicker/jalaali.js" type="text/javascript"></script>
  <script src="../Scripts/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.js" type="text/javascript"></script>
</body>

</html>
