﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Persian DateTime</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Content/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="../Content/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.css" />

  <script src="../Scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
  <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>

  <style type="text/css">
    body,
    table {
      font-family: 'Segoe UI', Tahoma;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div style="margin-top: 50px; clear: both;"></div>

  <div class="container" style="max-width: 500px;">

    <div class="form-group">
      <label class="sr-only" for="exampleInput1">تاریخ و زمان</label>
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-targetselector="#exampleInput1" data-trigger="click" data-enabletimepicker="true">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="exampleInput1" placeholder="تاریخ به همراه زمان" />
      </div>
    </div>

    <hr />

    <div class="form-group">
      <label class="sr-only" for="exampleInput3">تاریخ</label>
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-trigger="click" data-targetselector="#exampleInput3">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="exampleInput3" placeholder="تاریخ" data-targetselector="#exampleInput3" data-mddatetimepicker="true"
          data-placement="right" data-englishnumber="true" />
      </div>
    </div>

    <hr />

    <div class="form-group">
      <input id="textbox1" data-targetselector="#textbox1" type="text" class="form-control" data-mddatetimepicker="true" value="۱۳۹۲/۰۱/۰۱"
        data-placement="right" />
    </div>

    <hr />

    <div class="form-group">
      <button class="btn btn-default" data-mddatetimepicker="true" data-targetselector="#input1" data-enabletimepicker="true" data-placement="left"
        data-trigger="click" data-englishnumber="true" data-disabled="true">انتخاب تاریخ</button>
      <button type="button" class="btn btn-danger" data-name="disable-button">غیر فعال</button>
      <button type="button" class="btn btn-primary" data-name="enable-button">فعال</button>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" id="input1" value="" />
    </div>

    <hr />

    <div style="margin: 20px; clear: both;"></div>

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-trigger="click" data-targetselector="#fromDate1" data-groupid="group1"
          data-fromdate="true" data-enabletimepicker="false" data-placement="left">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="fromDate1" placeholder="از تاریخ" data-mddatetimepicker="true" data-trigger="click"
          data-targetselector="#fromDate1" data-groupid="group1" data-fromdate="true" data-enabletimepicker="false" data-placement="right"
        />
      </div>

      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-trigger="click" data-targetselector="#toDate1" data-groupid="group1"
          data-todate="true" data-enabletimepicker="true" data-placement="left">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="toDate1" placeholder="تا تاریخ" data-mddatetimepicker="true" data-trigger="click"
          data-targetselector="#toDate1" data-groupid="group1" data-todate="true" data-enabletimepicker="true" data-placement="right"
        />
      </div>
    </div>

    <div style="margin: 20px; clear: both;"></div>

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-trigger="click" data-targetselector="#fromDate2" data-groupid="group2"
          data-fromdate="true" data-enabletimepicker="false" data-placement="left">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="fromDate2" placeholder="از تاریخ" data-mddatetimepicker="true" data-trigger="click"
          data-targetselector="#fromDate2" data-groupid="group2" data-fromdate="true" data-enabletimepicker="false" data-placement="right"
        />
      </div>

      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-trigger="click" data-targetselector="#toDate2" data-groupid="group2"
          data-todate="true" data-enabletimepicker="false" data-placement="left">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="toDate2" placeholder="تا تاریخ" data-mddatetimepicker="true" data-trigger="click"
          data-targetselector="#toDate2" data-groupid="group2" data-todate="true" data-enabletimepicker="true" data-placement="right"
        />
      </div>
    </div>

  </div>
  <script type="text/javascript">
    $('#input1').change(function () {
      var $this = $(this),
        value = $this.val();
      alert(value);
    });
    $('#textbox1').change(function () {
      var $this = $(this),
        value = $this.val();
      alert(value);
    });
    $('[data-name="disable-button"]').click(function () {
      $('[data-mddatetimepicker="true"][data-targetselector="#input1"]').MdPersianDateTimePicker('disable', true);
    });
    $('[data-name="enable-button"]').click(function () {
      $('[data-mddatetimepicker="true"][data-targetselector="#input1"]').MdPersianDateTimePicker('disable', false);
    });
  </script>
  <script src="../Scripts/MdBootstrapPersianDateTimePicker/jalaali.js" type="text/javascript"></script>
  <script src="../Scripts/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.js" type="text/javascript"></script>
</body>

</html>
