﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Persian DateTime</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Content/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="../Content/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.css" />

  <script src="../Scripts/jquery-3.1.0.min.js" type="text/javascript"></script>
  <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>

  <style type="text/css">
    body,
    table {
      font-family: 'Segoe UI', Tahoma;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div style="margin-top: 50px; clear: both;"></div>

  <div class="container" style="max-width: 500px;">

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon" data-name="datepicker1" data-mddatetimepicker="true" data-targetselector="#exampleInput1"
          data-trigger="click" data-enabletimepicker="true" data-isgregorian="true" data-englishnumber="true">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="exampleInput1" placeholder="تاریخ میلادی به همراه زمان" />
      </div>
    </div>
    <div class="form-group">
      <button data-name="getValue1" class="btn btn-sm btn-default">getValue</button>
      <button data-name="getDate1" class="btn btn-sm btn-default">getDate</button>
      <button data-name="hide" class="btn btn-sm btn-default">hide</button>
      <button data-name="show" class="btn btn-sm btn-default">show</button>
    </div>
    <div class="text-muted text-center" data-name="result">

    </div>
    <script type="text/javascript">
      $('[data-name="getValue1"]').on('click', function () {
        var getValueResult = $('[data-name="datepicker1"]').MdPersianDateTimePicker('getValue');
        console.log(getValueResult);
        $('[data-name="result"]').html(getValueResult);
      });
      $('[data-name="getDate1"]').on('click', function () {
        var dateTime = $('[data-name="datepicker1"]').MdPersianDateTimePicker('getDate');
        console.log(dateTime);
        $('[data-name="result"]').html(dateTime);
      });
      $('[data-name="hide"]').on('click', function () {
        $('[data-name="datepicker1"]').MdPersianDateTimePicker('hide');
      });
      $('[data-name="show"]').on('click', function () {
        setTimeout(function () {
          $('[data-name="datepicker1"]').MdPersianDateTimePicker('show');
        }, 100);
      });
    </script>
    <hr />
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-targetselector="#exampleInput3" data-trigger="click" data-placement="left"
          data-enabletimepicker="true" data-isgregorian="true" data-englishnumber="true" data-fromdate="true" data-groupid="grp01">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="exampleInput3" placeholder="تاریخ شروع میلادی" />
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-targetselector="#exampleInput4" data-trigger="click" data-placement="left"
          data-enabletimepicker="true" data-isgregorian="true" data-englishnumber="true" data-todate="true" data-groupid="grp01">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="exampleInput4" placeholder="تاریخ پایان میلادی" />
      </div>
    </div>
    <hr />
    <div class="form-group">
      <label class="sr-only" for="exampleInput1">تاریخ و زمان</label>
      <div class="input-group">
        <div class="input-group-addon" data-mddatetimepicker="true" data-targetselector="#exampleInput2" data-trigger="click" data-enabletimepicker="true"
          data-isgregorian="false">
          <span class="glyphicon glyphicon-calendar"></span>
        </div>
        <input type="text" class="form-control" id="exampleInput2" placeholder="تاریخ شمسی به همراه زمان" />
      </div>
    </div>
  </div>

  <script src="../Scripts/MdBootstrapPersianDateTimePicker/jalaali.js" type="text/javascript"></script>
  <script src="../Scripts/MdBootstrapPersianDateTimePicker/PersianDateTimePicker.js" type="text/javascript"></script>
</body>

</html>
